<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 26 02:51:32 EET 2018 -->
<title>HailstoneCalculator.Result</title>
<meta name="date" content="2018-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HailstoneCalculator.Result";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HailstoneCalculator.Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HailstoneCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HailstoneCalculator.TwoLargestTracker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HailstoneCalculator.Result.html" target="_top">Frames</a></li>
<li><a href="HailstoneCalculator.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HailstoneCalculator.Result" class="title">Class HailstoneCalculator.Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HailstoneCalculator.Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="HailstoneCalculator.html" title="class in &lt;Unnamed&gt;">HailstoneCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HailstoneCalculator.Result</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class for the results of hailstone sequence computation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erkki Sinisalo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#input">input</a></span></code>
<div class="block">The number n given as input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#iterations">iterations</a></span></code>
<div class="block">The number of iterations before convergence to 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#secondLargestNumber">secondLargestNumber</a></span></code>
<div class="block">The second largest number in the sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#sequence">sequence</a></span></code>
<div class="block">The sequence of numbers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#Result--">Result</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="HailstoneCalculator.Result.html" title="class in &lt;Unnamed&gt;">HailstoneCalculator.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#appendToSequence-java.math.BigInteger-">appendToSequence</a></span>(java.math.BigInteger&nbsp;b)</code>
<div class="block">Appends the element to the sequence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="HailstoneCalculator.Result.html" title="class in &lt;Unnamed&gt;">HailstoneCalculator.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#setInput-java.lang.String-">setInput</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="HailstoneCalculator.Result.html" title="class in &lt;Unnamed&gt;">HailstoneCalculator.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#setIterations-java.lang.String-">setIterations</a></span>(java.lang.String&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="HailstoneCalculator.Result.html" title="class in &lt;Unnamed&gt;">HailstoneCalculator.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#setSecondLargestNumber-java.math.BigInteger-">setSecondLargestNumber</a></span>(java.math.BigInteger&nbsp;secondLargestNumber)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HailstoneCalculator.Result.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;java.lang.String input</pre>
<div class="block">The number n given as input</div>
</li>
</ul>
<a name="iterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>public&nbsp;java.lang.String iterations</pre>
<div class="block">The number of iterations before convergence to 1</div>
</li>
</ul>
<a name="secondLargestNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondLargestNumber</h4>
<pre>public&nbsp;java.math.BigInteger secondLargestNumber</pre>
<div class="block">The second largest number in the sequence</div>
</li>
</ul>
<a name="sequence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sequence</h4>
<pre>public&nbsp;java.lang.StringBuilder sequence</pre>
<div class="block">The sequence of numbers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendToSequence-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToSequence</h4>
<pre>public&nbsp;<a href="HailstoneCalculator.Result.html" title="class in &lt;Unnamed&gt;">HailstoneCalculator.Result</a>&nbsp;appendToSequence(java.math.BigInteger&nbsp;b)</pre>
<div class="block">Appends the element to the sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the number to be appended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result instance</dd>
</dl>
</li>
</ul>
<a name="setInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;<a href="HailstoneCalculator.Result.html" title="class in &lt;Unnamed&gt;">HailstoneCalculator.Result</a>&nbsp;setInput(java.lang.String&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result instance</dd>
</dl>
</li>
</ul>
<a name="setIterations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;<a href="HailstoneCalculator.Result.html" title="class in &lt;Unnamed&gt;">HailstoneCalculator.Result</a>&nbsp;setIterations(java.lang.String&nbsp;iterations)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - the iterations to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result instance</dd>
</dl>
</li>
</ul>
<a name="setSecondLargestNumber-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondLargestNumber</h4>
<pre>public&nbsp;<a href="HailstoneCalculator.Result.html" title="class in &lt;Unnamed&gt;">HailstoneCalculator.Result</a>&nbsp;setSecondLargestNumber(java.math.BigInteger&nbsp;secondLargestNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondLargestNumber</code> - the second largest number to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HailstoneCalculator.Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HailstoneCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HailstoneCalculator.TwoLargestTracker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HailstoneCalculator.Result.html" target="_top">Frames</a></li>
<li><a href="HailstoneCalculator.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
